# camunda-bpm-spring-boot-starter-grpc-server

./: .gitignore  README.MD  build.gradle  lombok.config  settings.gradle  version.gradle
src/main/java/org/camunda/bpm/engine/grpc/server/configuration/: ServerConfiguration.java  ServerConfigurationProperties.java
src/main/java/org/camunda/bpm/engine/grpc/server/consumer/: ExternalTaskCreationConsumer.java
src/main/java/org/camunda/bpm/engine/grpc/server/consumer/impl/: ExternalTaskCreationConsumerImpl.java
src/main/java/org/camunda/bpm/engine/grpc/server/event/: ProcessEngineEventListener.java
src/main/java/org/camunda/bpm/engine/grpc/server/event/impl/: ProcessEngineEventListenerimpl.java
src/main/java/org/camunda/bpm/engine/grpc/server/informer/: ExternalTaskInformer.java  ExternalTaskQuery.java
src/main/java/org/camunda/bpm/engine/grpc/server/informer/impl/: ExternalTaskInformerImpl.java
src/main/java/org/camunda/bpm/engine/grpc/server/repository/: ConnectionRepository.java
src/main/java/org/camunda/bpm/engine/grpc/server/repository/impl/: ConnectionRepositoryImpl.java
src/main/java/org/camunda/bpm/engine/grpc/server/service/: GrpcService.java
