plugins {
    id "java"
    id "java-library"
    id "idea"
    id "com.google.protobuf" version "0.8.12"
}

apply from: "version.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    grpcCoreVersion = "1.0.0"
    camundaVersion = "7.12.0"
    camundaSpringBootVersion = "3.4.0"
    camundaLoggingVersion = "1.9.0"
    grpcVersion = "1.28.0"
    grpcSpringBootStarterVersion = "3.5.0"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    
    maven {
        url "https://app.camunda.com/nexus/content/groups/public"
    }
}

dependencies {
    compile "org.camunda.bpm:camunda-bom:${camundaVersion}"
    compile "org.camunda.bpm:camunda-engine-plugin-spin:${camundaVersion}"
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:${camundaSpringBootVersion}"
    implementation "org.camunda.bpm.engine.grpc:core:${grpcCoreVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.github.lognet:grpc-spring-boot-starter:${grpcSpringBootStarterVersion}"
    compile "javax.annotation:javax.annotation-api:1.3.2"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.28.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}